# FULLSTACK

./: application (3).properties  cart.js  index.html  inputFiles (12).lst  inputFiles.lst  login.html  package-lock.json  package.json  script.js  success.html  trach.html
E-Commerce  Real-Time Monitoring Website/: app.js  cart.html  db.js  index.html  productRoutes.js  script.js  style.css  sucess.html
E-Commerce  Real-Time Monitoring Website/backend/: db.js  package-lock.json  (+2 more)
EVENTMANAGEMENT/: EventService.java  index (7).html  success (10).html
Smart Campus Event Management System project/: CLEAN_RESTART.bat  START_SERVER.bat  Start_Smart_Campus.bat  pom.xml
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/: SmartCampusApplication.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/config/: WebConfig.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/controller/: AdminEventController.java  AuthController.java  DataSeeder.java  InnovationController.java  NotificationController.java  PaymentController.java  ProfileController.java  StudentEventController.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/exception/: GlobalExceptionHandler.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/model/: Event.java  Payment.java  Registration.java  User.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/repository/: EventRepository.java  PaymentRepository.java  RegistrationRepository.java  UserRepository.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/security/: CustomUserDetails.java  OtpInterceptor.java  SecurityConfig.java  UserDetailsServiceImpl.java
Smart Campus Event Management System project/src/main/java/com/smartcampus/events/service/: ChatbotService.java  QRCodeService.java
Smart Campus Event Management System project/src/main/resources/static/css/: style.css
Smart Campus Event Management System project/src/main/resources/templates/: fragments.html  implementation-steps.html  innovation.html  login.html  profile.html  register.html
Smart Campus Event Management System project/src/main/resources/templates/admin/: payments.html
Smart Campus Event Management System project/src/main/resources/templates/error/: 500.html
Smart Campus Event Management System project/src/main/resources/templates/student/: event-details.html  events-list.html  my-events.html  payment-form.html  payments.html
Task 11/: HELP.md
Task 4/: orderHistory.html  server.js  style.css
Task5 FSD/: db.js  index.html  script.js  server.js  style.css
Task7 FSD/: style.css
task 6/: tasl 6 sql.text
(+19 files in other folders)
